<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>591</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>141</width>
        <height>281</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <column>
          <property name="text">
           <string>X</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Y</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spin"/>
       </item>
       <item>
        <widget class="QPushButton" name="button_file">
         <property name="text">
          <string>Выбор файла</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clear_button_table">
         <property name="text">
          <string>Clear table</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>441</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_button_browser">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>250</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>581</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
     <widget class="QPushButton" name="run_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>611</y>
        <width>581</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RUN</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>320</y>
        <width>241</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Линейная: 'y = b0 + b1*x'</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Квадратичная: 'y = b0 + b1*x + b2*x^2'</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Кубическая: 'y = b0 + b1*x + b2*x^2 + b3*x^3'</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Степенная:  'y = b0*x^b1'</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Экспоненциальная I типа: 'y = b0*exp(b1^x)'</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Экспоненциальная II типа: 'y = b0*b1^x'</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Логарифмическая: 'y = b0 + b1*ln(x)'</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Гиперболическая:  'y = b0+b1/x'</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>86</width>
        <height>42</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QRadioButton" name="linear_radioButton">
         <property name="text">
          <string>Линейная</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="nonlinear_radioButton">
         <property name="text">
          <string>Нелинейная</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>592</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
